\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
%%% Coloring the comment as blue
\newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{blue}{#1}}
\SetCommentSty{mycommfont}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\usepackage{titlesec}
\setcounter{secnumdepth}{4}
\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{multirow} 
\usepackage{longtable}
\usepackage{lipsum}% Just for this example
\usepackage{tabularx,booktabs}
\newcolumntype{C}{>{\centering\arraybackslash}X} % centered version of "X" type
\setlength{\extrarowheight}{1pt}

\begin{document}

\title{Blue Recycling Bin Detection using Multi-class Logistic Regression\\}

\author{\IEEEauthorblockN{1\textsuperscript{st} Kai Chuen Tan}
\IEEEauthorblockA{\textit{Department of Electrical and Computer Engineering} \\
\textit{University of California, San Diego}\\
La Jolla, United States \\
kctan@ucsd.edu, A59011493}
}

\maketitle

\begin{abstract}
In the field of computer vision, color is one of the most important features of a digital image. Color not only provides crucial information that helps computers to gain high-level understanding from digital images and videos but also enables computers to emulate repetitive human tasks, for instance, identifying and blocking inappropriate image and video content on Facebook. This paper presents a supervised machine learning model to detect and locate one or more blue recycling bins in images. To recognize blue recycling bins, the One-vs-All Logistic Regression approach is implemented to classify recycling-bin blue and other classes of colors of an image pixel for the image segmentation process. With the segmented image, recycling bin shape statistics are applied using Python's sci-kit image package functions to detect and locate blue recycling bins in the image after filtering the segmented image using Python's OpenCV package morphological operations. If a blue recycling bin is recognized, a red bounding box will be drawn around it in the image. The effectiveness of the multi-class logistic regression approach for pixel colors classification and blue recycling bin detection is verified with the Gradescope Autograder.
\end{abstract}

\begin{IEEEkeywords}
Machine Learning, Supervised Learning, Multi-class Logistic Regression, Robotics, Computer Vision, Object Recognition.
\end{IEEEkeywords}

% Introduction: discuss why the problem is important and present a brief high-level overview
%               of your approach [5 pts]
\section{Introduction}
\label{Introduction}
The recent COVID-19 pandemic reveals how the labor shortage issue not only badly disrupted the logistic and global supply chain but also negatively impacted the economy of the United States. For instance, according to the American Trucking Association, approximately 71\% of the U.S. economy's products are transported by truck drivers across the United States, and the United States (U.S.) Trucking and Freight Transportation industry that worth USD 791.7 billion is facing a driver shortage problem; it is also estimated to reach a historic high of just over 80,000 drivers in the year 2021 due to the COVID-19 pandemic \cite{b1}. To solve both labor shortage and global supply chain issues, fully autonomous semi-trucks and intelligent robots are developed and introduced to the market by robotics companies like Tesla, TuSimple, and Boston Dynamics to replace the labor workforce and automate human tasks. To allow autonomous vehicles, drones, and robots to navigate in an open space, it is crucial to have the most fundamental ability to recognize and locate objects in their surroundings using cameras and light detection and ranging (LIDAR) sensors.

Using deep learning models to detect objects has been developed over the years, and the models' accuracy of recognizing an object has improved significantly too. The work in \cite{b2} discusses the use of deformable and multi-scaled convolution neural networks to detect tiny and deformed target objects accurately in still images. However, there is a trade-off between object detection accuracy and computational efficiency using deep learning models due to the huge amount of training data required. Many real-world applications require robots to detect and locate objects accurately in real-time. For instance, autonomous vehicles and drones must be able to recognize obstacles, pedestrians, and other objects in real-time and react instantly to prevent any collision. Hence, both computational efficiency and accuracy are equally important for the object detection algorithm in order to apply it in real-world applications safely.

This project aims to implement an algorithm that can detect blue recycling bins accurately in still images without the need for gigantic amounts of data. One-vs-All Logistic Regression approach is proposed to classify pixel colors, which are recycling bin blue, green, black, white, etc. for the image segmentation process. Image filtering is also added to the algorithm to filter out noise or misclassified pixel labels in the segmented image using Python's OpenCV package morphological operations including erosion and dilation. Then, recycling bin shape statistics are applied using Python's sci-kit image package functions to search and locate blue recycling bins in an image. If a blue recycling bin is detected, a red bounding box will be drawn around it in the original image. Overall, the developed algorithm with the supervised machine learning model is invariant to lighting; hence, it is able to detect blue recycling bins in numerous environmental conditions.

The paper is organized as follows. \S \ref{Problem Formulation} presents the problem formulation. \S \ref{Technical Approach} describes the image pixel classification method and bin detection algorithm Lastly, \S \ref{Results} presents the training, validation, test results, and the discussion of the results.


% Problem Formulation: State the problem you are trying to solve in mathematical terms.
%                      This section should be short and clear and should define the quantities 
%                      you are interested in using precise mathematical terms.[10 pts]
\section{Problem Formulation}
\label{Problem Formulation}
The main objective of the object detection algorithm is to detect and locate blue recycling bins in a test image that is in BGR color space format, denoted as $\textit{\textbf{M}}_\textit{\textbf{test}} \in \mathbb{N}_0^{H \times W \times C}$, where $H$ is the height of the image, $W$ is the width of the image, and $C$ is the number of channels in the image, which is $C = 3$. The values of each channel are a non-negative integer ranging from 0 to 255. The object detection algorithm is split into three main processes, which are pixel color classification, image segmentation, and recycling bin shape recognition.

\subsection{Pixel Classification}
The goal of the pixel classification is to differentiate recycling-bin blue from other color classes including green, black, and white. The pixel color classification requires three main inputs to train and predict each pixel color of the test image, which are the color pixels training dataset, denoted as $\textit{\textbf{X}}_\textit{\textbf{train}} \in \mathbb{N}_0^{T \times N}$, where $T$ and $N$ denoted as number of pixels in a training image and number of features, respectively, the pixel color's training label, denoted as $\textit{\textbf{y}}_\textit{\textbf{train}} \in \mathbb{N}^{T \times 1}$, and the validation dataset that is converted to a feature matrix from $\textit{\textbf{M}}_\textit{\textbf{test}}$, denoted as $\textit{\textbf{X}}_\textit{\textbf{test}} \in \mathbb{N}_0^{(H \cdot W) \times N}$. The rows of $\textit{\textbf{X}}_\textit{\textbf{train}}$, denoted as $\textit{\textbf{x}}_\textit{\textbf{train}}$, and $\textit{\textbf{X}}_\textit{\textbf{test}}$, denoted as $\textit{\textbf{x}}_\textit{\textbf{test}}$, represent the feature vector of each pixel value, and the columns of $\textit{\textbf{X}}_\textit{\textbf{train}}$ and $\textit{\textbf{X}}_\textit{\textbf{test}}$ represent each channel's values. The multi-class logistic regression classifier model parameters (i.e., the weight matrix with a bias term), denoted as $\boldsymbol{\Theta} = \{B, G\} \in \mathbb{R}^{L \times (N+1)}$, where $B \in \mathbb{R}^{L \times 1}$ is the bias term vector, $G \in \mathbb{R}^{L \times N}$, and $L$ is the total number of color pixel classes, are needed to be train to output the predicted color classes of the $H \cdot W$ number of pixels in the test image, denoted as $\textit{\textbf{y}}_\textit{\textbf{predict}} \in \mathbb{N}^{(H \cdot W) \times 1}$. 

\subsection{Image Segmentation and Recycling Bin Shape Recognition}
The image segmentation process aims to segment out the recycling-bin blue class from other color classes based on the input $\textit{\textbf{y}}_\textit{\textbf{predict}}$ by outputting a binary mask image, denoted as $\textit{\textbf{K}} \in \mathbb{N}_0^{H \times W}$. The elements 1 and 0 in the matrix $\textit{\textbf{K}}$ represent white and black pixels, respectively. Element 1 also indicates that the pixel color belongs to the recycling-bin blue color class, and element 0 indicates that the pixel color belongs to other color classes. Next, the objective of the recycling bin shape recognition is to search, locate blue recycling bins, and draw a red bounding box around each blue recycling bin in the segmented image $\textit{\textbf{K}}$ input. The final output of the bin detection is a list of lists of bounding boxes' top left x-y coordinates, and bottom-right x-y coordinates, for instance, $[x_{Top_Left}, y_{Top_Left}, x_{Bottom_Right}, y_{Bottom_Right}] \in \mathbb{Z}^{1 \times 4}$ if there is at least one blue recycling bin; otherwise, an empty list is returned.


% Technical Approach: describe your approach to color classification and recycling bin detection.[20 pts]
\section{Technical Approach}
\label{Technical Approach}
\subsection{Color Pixel Classification}
\subsubsection{Data Pre-processing}
In this project, a given set of color images is split into two subsets, which are the training dataset, denoted as $\textit{\textbf{D}}_\textit{\textbf{train}} = \textit{\textbf{D}}_\textit{\textbf{train}}_{\{1, 2, ..., q\}} = \{\textit{\textbf{X}}_\textit{\textbf{train, i}}, \textit{\textbf{y}}_\textit{\textbf{train, i}}\}^{q}_{i = 1} \in \mathbb{N}_0^{T \times (N + 1)}$, where $q$ is the total number of training images, and the validation dataset, $\textit{\textbf{M}}_\textit{\textbf{test}} = \textit{\textbf{M}}_\textit{\textbf{test}}_{\{1, 2, ..., r\}}$, where $r$ is the total number of test images. The training dataset is used to train the implemented color pixel classifier that uses the One-vs-All Logistic Regression model and to optimize the model parameters, $\boldsymbol{\Theta}$, and the validation dataset is used to check the accuracy of the prediction from the trained multi-class logistic regression model.

Before training the multi-class logistic regression model, $\textit{\textbf{M}}_\textit{\textbf{test}}$ 3D-array must be converted to a 2D-array, which is $\textit{\textbf{X}}_\textit{\textbf{test}}$. To convert from $\textit{\textbf{M}}_\textit{\textbf{test}}$ to $\textit{\textbf{X}}_\textit{\textbf{test}}$, first, $\textit{\textbf{M}}_\textit{\textbf{test}}$ image must be converted from BGR format to four different color space formats, which are RGB, HSV, LAB, and YCrCb, denoted as $\textit{\textbf{M}}_\textit{\textbf{test, RGB}} \in \mathbb{N}_0^{H \times W \times C}$, $\textit{\textbf{M}}_\textit{\textbf{test, HSV}} \in \mathbb{N}_0^{H \times W \times C}$, $\textit{\textbf{M}}_\textit{\textbf{test, LAB}} \in \mathbb{N}_0^{H \times W \times C}$, and $\textit{\textbf{M}}_\textit{\textbf{test, YCrCb}} \in \mathbb{N}_0^{H \times W \times C}$, respectively. Then, $\textit{\textbf{M}}_\textit{\textbf{test, RGB}}$, $\textit{\textbf{M}}_\textit{\textbf{test, HSV}}$, $\textit{\textbf{M}}_\textit{\textbf{test, LAB}}$, and $\textit{\textbf{M}}_\textit{\textbf{test, YCrCb}}$ are reshaped to 2D-arrays, which are $\textit{\textbf{X}}_\textit{\textbf{test, RGB}} \in \mathbb{N}_0^{(H \cdot W) \times N}$, $\textit{\textbf{X}}_\textit{\textbf{test, HSV}} \in \mathbb{N}_0^{(H \cdot W) \times N}$, $\textit{\textbf{X}}_\textit{\textbf{test, LAB}} \in \mathbb{N}_0^{(H \cdot W) \times N}$, and $\textit{\textbf{X}}_\textit{\textbf{test, YCrCb}} \in \mathbb{N}_0^{(H \cdot W) \times N}$, respectively. Next, $\textit{\textbf{X}}_\textit{\textbf{test, RGB}}, \textit{\textbf{X}}_\textit{\textbf{test, HSV}}, \textit{\textbf{X}}_\textit{\textbf{test, LAB}}$, and $\textit{\textbf{X}}_\textit{\textbf{test, YCrCb}}$ 2D-arrays are stacked horizontally to the right to form $\textit{\textbf{X}}_\textit{\textbf{test}}$. $\textit{\textbf{X}}_\textit{\textbf{train}}$ and $\textit{\textbf{y}}_\textit{\textbf{train}}$ must be extracted from
$\textit{\textbf{D}}_\textit{\textbf{train}}$ before passing them to the pixel classifier function. Both $\textit{\textbf{X}}_\textit{\textbf{train}}$ and $\textit{\textbf{X}}_\textit{\textbf{test}}$ have 12 features (i.e., $N = 12$), which are Red, Green, Blue, Hue, Saturation, Value, Lightness, Red/Green Value, Blue/Yellow Value, Brightness (Luma), Blue Minus Luma, and Red Minus Luma. According to the work in \cite{b3}, adding more different color spaces to the features of a color pixel value significantly improves the color pixel classification accuracy. Hence, in this project, four different color spaces are used, which are RGB, HSV, LAB, and YCrCb color spaces.
\\
\subsubsection{One-vs-All Logistic Regression}
\\
One-vs-All Logistic Regression model is considered as one of the supervised machine learning algorithms, and it is a discriminative model that made up of $L$ different binary classifiers to classify $L$ distinct classes. In this project, the multi-class logistic regression model is used to classify multiple classes of color pixels in test images by using a given training dataset, $\textit{\textbf{D}}_\textit{\textbf{train}}$ to optimize the $\boldsymbol{\Theta}$ parameters. For each color label, denoted as $l \in \{1, 2,..., L\}$ in the $\textit{\textbf{y}}_\textit{\textbf{train}}$, the binary logistic classifier relabels $\textit{\textbf{y}}_\textit{\textbf{train}}$ to binary labels, $\textit{\textbf{y}}_\textit{\textbf{bin}}$ as presented below:

\begin{equation}
    \textit{\textbf{y}}_\textit{\textbf{bin}} =
    \begin{cases}
    1 & \text{if $\textit{\textbf{y}}_\textit{\textbf{train, i}} = l$} \\
    0 & \text{if $\textit{\textbf{y}}_\textit{\textbf{train, i}} \neq l$}
    \end{cases}
\end{equation}

The binary logistic regression is also a discriminative model that selects model $p(\textit{\textbf{y}}_\textit{\textbf{bin}}| \textit{\textbf{X}}_\textit{\textbf{bias, train}}, \theta)$ with parameters $\boldsymbol{\Theta}$ and the independent and identically distributed \textbf{(iid)} training dataset, $\textit{\textbf{D}}_\textit{\textbf{train}}$ to approximate the unknown label-generating probability density function (p.d.f) for binary labels, $\textit{\textbf{y}}_\textit{\textbf{bin}} \in \{0, 1\}^T$ with a logistic sigmoid function as formulated below:

\begin{equation}
    p(\textit{\textbf{y}}_\textit{\textbf{bin}}|\textit{\textbf{X}}_\textit{\textbf{bias, train}}, \theta) = \prod^T_{i = 1} \sigma(\textit{\textbf{y}}_\textit{\textbf{bin, i}} \textit{\textbf{x}}_\textit{\textbf{bias, train, i}}^T \theta)
\end{equation}

\begin{equation}
    p(\textit{\textbf{y}}_\textit{\textbf{bin}}|\textit{\textbf{X}}_\textit{\textbf{bias, train}}, \theta) = \prod^T_{i = 1} \frac{1}{1 + exp(-\textit{\textbf{y}}_\textit{\textbf{bin, i}} \textit{\textbf{x}}_\textit{\textbf{bias, train, i}}^T \theta)}
\end{equation}

where $\textit{\textbf{X}}_\textit{\textbf{bias, train}} \in \mathbb{N}_0^{T \times (N + 1)}$ is the $\textit{\textbf{X}}_\textit{\textbf{train}}$ with the bias of one vector added to the first column of $\textit{\textbf{X}}_\textit{\textbf{train}}$, $\textit{\textbf{x}}_\textit{\textbf{bias, train}} \in \mathbb{N}_0^{(N + 1)}$ is the rows of $\textit{\textbf{X}}_\textit{\textbf{bias, train}}$, $\theta \in \mathbb{R}^{(N + 1)}$ is the rows of $\boldsymbol{\Theta}$, and $\sigma$ is the sigmoid function. The gradient descent method is applied for the training step to optimize the parameters $\theta$ with the maximum likelihood estimation (MLE) as shown in the following equation:

\begin{equation}
    \begin{gathered}
        \theta^{(t+1)}_{MLE} = \theta^{(t)}_{MLE} + \\\alpha^{(t)}\sum^{T}_{i = 1}(1 - \sigma(\textit{\textbf{y}}_\textit{\textbf{bin, i}} \textit{\textbf{x}}_\textit{\textbf{bias, train, i}}^T \theta^{(t)}_{MLE}))\textit{\textbf{y}}_\textit{\textbf{bin, i}} \textit{\textbf{x}}_\textit{\textbf{bias, train, i}}
    \end{gathered}
\end{equation}

where $\alpha$ is the learning rate. To predict the color pixel label of the given test example with an added bias of one, $\textit{\textbf{x}}_\textit{\textbf{*}} \in \mathbb{R}^{(N+1)}$, the optimized parameters $\theta^{l}_{*} \in \mathbb{R}^{(N+1)}$ in the color pixel class $l$ are used as shown in the equation below:

\begin{equation}
    \textit{\textbf{y}}_\textit{\textbf{predict, i}} = \textrm{arg max}_{l \in {1,...,L}}\textit{\textbf{x}}_\textit{\textbf{*}}^T\theta^{l}_{*}
\end{equation}

where $\textit{\textbf{y}}_\textit{\textbf{predict}} = \{\textit{\textbf{y}}_\textit{\textbf{predict, i}}\}_{i = 1}^{T}$. The multi-class logistic regression model's classifier function $h : \mathbb{R}^{N+1} \rightarrow \mathbb{R}$ will be able to assign a pixel color label to a given data point, $\textit{\textbf{x}}_\textit{\textbf{bias, train}}$ and minimize loss, $min_{h}Loss_{0-1}(h)$.

\begin{algorithm}[H]
\caption{Color Pixel Classification using One-vs-All Logistic Regression Model}\label{alg:one}
\DontPrintSemicolon

% Set Function Names
  \SetKwFunction{FPClass}{Pixel\_Classifier}
 
% Write Function with word ``Function''
  \SetKwProg{Fn}{Function}{:}{}
  \Fn{\FPClass{$X_{train}$, $y_{train}$, $X_{test}$}}{
    \tcp{Initialize classifier parameters}
    \State $MLR.initialize(\alpha, max\_iters, err\_tol, bias, \boldsymbol{\Theta})$\;
    \State $X_{bias, train} \gets Add\_Bias\_Term(X_{train}, bias)$
    \State $T, (N+1) \gets Get\_Size(X_{bias, train})$\;
    \State $color\_class\_list \gets Get\_Unique\_Labels(y_{train})$\;
    
    \tcp{Train the model}
    \State \For{$l$ \textbf{in} $color\_class\_list$}
    {
        \tcp{Only the current color class labels as 1; otherwise, 0}
        \State $\textit{\textbf{y}}_\textit{\textbf{bin}} \gets Convert2Binary\_Labels(y_{train})$
        \State $\theta \gets Initialize\_Vector_\_Zeros\_Elements(N+1)$
        
        \State \For{$idx = 0$ \KwTo $max\_iters$}
        {
            \State $y_{pred} \gets Sigmoid(X_{train}, \theta)$
            \State $G \gets Gradient\_Descent(T, \textit{\textbf{y}}_\textit{\textbf{bin}}, X_{bias, train}, y_{pred})$
            \State $\theta_{previous} \gets \theta$
            \State $\theta \gets Update\_Weight(\alpha, G)$
            
            \tcp{Early Stopping to Prevent Over-fitting}
            \State \If {$||\theta_{previous} - \theta || \leq err\_tol$}
            {
                \textbf{break}
            }
            \ENDIF
        }
        \EndFor
        \State $\boldsymbol{\Theta} \gets Append2List(\theta_{*}^{l})$
    }
    \EndFor
    
    \tcp{Predict the validation set}
    \State $X_{bias, test} \gets Add\_Bias\_Term(bias, X_{test})$
    \State $\textit{\textbf{y}}_\textit{\textbf{predict}} \gets Predict\_Labels(X_{bias, test}, \boldsymbol{\Theta})$
    
    \tcp{Return final predicted color pixels}
    \State \KwRet $\textit{\textbf{y}}_\textit{\textbf{predict}}$\;
  }
  \;
 \label{alg:ALG1}
\end{algorithm}

\subsection{Image Segmentation and Blue Recycling Bin Detection}
\subsubsection{Image Segmentation}
After classifying the color pixel labels in the test image, the image segmentation can be done by inputting $\textit{\textbf{y}}_\textit{\textbf{predict}}$, and the test image, $\textit{\textbf{M}}_\textit{\textbf{test}}$ to the image segmentation function. The mask image, $\textit{\textbf{K}}$ is created at the beginning of the image segmentation process, and the dimensions of the mask image, $\textit{\textbf{K}}$ is the same as the dimensions of the test image, $\textit{\textbf{M}}_\textit{\textbf{test}}$. The predicted labels, $\textit{\textbf{y}}_\textit{\textbf{predict}}$ is reshaped to a $H \times W$ 2D-array, denoted as $\textit{\textbf{y\_2D}}_\textit{\textbf{predict}}$. Then, each pixel of the test image is looped through with $\textit{\textbf{y\_2D}}_\textit{\textbf{predict}}$ to check which pixel color is belongs to the recycling-bin blue color. If a particular pixel color in the test image is a recycling-bin blue, the mask image's pixel value at the same coordinates as the test image' coordinate will be assigned as a white pixel. Finally, the white region in the mask image is a blue recycling bin, and the rest is black; hence, the final binary mask, $\textit{\textbf{K}}$ is returned by the image segmentation as show in the \textbf{Algorithm 2} below:

\begin{algorithm}[H]
\caption{Image Segmentation Algorithm}\label{alg:two}
\DontPrintSemicolon

% Set Function Names
  \SetKwFunction{FPClass}{Image\_Segmentation}
 
% Write Function with word ``Function''
  \SetKwProg{Fn}{Function}{:}{}
  \Fn{\FPClass{$y_{predict}$, $M_{test}$}}{
    \tcp{Create a binary mask}
    \State $H, W, C \gets Get\_Size(M_{test})$\;
    \State $K \gets Initialize\_3D\_Arrays\_Zeros(H, W, C)$
    
    \tcp{Reshape $\textit{\textbf{y}}_\textit{\textbf{predict}}$ to 2D array}
    \State $y\_2D_{predict} \gets Reshape\_Array(H, W)$

    \tcp{Loop through each pixel of the test image}
    \State \For{$h = 0$ \KwTo $H$}
    {
        \State \For{$w = 0$ \KwTo $W$}
        {
            \tcp{If the color pixel is a recycling bin blue}
            \State \If{$y\_2D_{predict}[h, w] == 1$}
            {
                \tcp{The mask pixel turns white at the same position as the test image}
                \State $K[h, w, :] = 1$
            }
            \ENDIF
        }
        \EndFor
    }
    \EndFor
    \State \KwRet $K$\;
  }
  \;
 \label{alg:ALG2}
\end{algorithm}

\subsubsection{Blue Recycling Bin Detection}
Once the image segmentation process is completed, the mask image, $\textit{\textbf{K}}$ is passed to the bin detection function to search and locate the shape of a recycling bin. However, before recognizing the shape of a recycling bin, the binary mask image has noises or a small amount of misclassified recycling-bin blue that are needed to be filtered out. To eliminate noises in the binary mask image, morphological operations are implemented using the dilation and erosion built-in function from Python's OpenCV library. After the image filtering process, the built-in "labels" and "regionprops" functions from Python's Scikit-Image Package are applied to locate connected white pixels in the mask image and to get the dimensions of the white regions in the mask image. With the dimensions of the white regions, the blue recycling bin can be detected by matching the height-to-width ratio, $r_{bin}$, of the recycling bin's similarity score and the area of the recycling bin's, $A_{bin}$ similarity score. If both white regions' height-to-width ratio and area match the recycling bin's shape, the bin detection function will output a list of bounding box's top-left and bottom-right coordinates lists; if there is none, an empty list will be the output. With the bounding box list, $bb_{list}$. Finally, with the bounding box list, the bounding box can be drawn around the blue recycling bin in the test image.

\begin{algorithm}[H]
\caption{Blue Recycling Bin Detection}\label{alg:three}
\DontPrintSemicolon

% Set Function Names
  \SetKwFunction{FPClass}{Bin\_Detection}
 
% Write Function with word ``Function''
  \SetKwProg{Fn}{Function}{:}{}
  \Fn{\FPClass{$K$}}{
    \tcp{Filter out the noises in the binary mask image}
    \State $K \gets cv2.erode(K, kernel\_shape, iteration)$\;
    \State $K \gets cv2.dilate(K, kernel\_shape, iteration)$\;
    
    \tcp{Get the mask image area.}
    \State $A_{mask} \gets Get\_Area(K)$
    
    \tcp{Labeled connected regions in the mask image.}
    \State $label\_img \gets skimage.measure.label(K)$
    
    \tcp{Obtain the white region shape properties from the label\_img.}
    \State $regions \gets skimage.measure.regionprops(label\_img)$
    
    \tcp{Initialize bounding box list}
    \State $bb_{list} \gets Initialize\_Empty\_List()$

    \tcp{Loop through white regions and extract the shape properties}
    \State \For{$props$ \textbf{in} $regions$}
    {
        \State $A_{bin} \gets props.area$ 
        \State \If{0.55*$A_{mask}$ $>$ $A_{bin}$ $>$ 0.006*$A_{mask}$}
        {
            \tcp{Get bounding box top-left and bottom-right coordinates}
            \State $bb\_coordinates \gets props.bbox$
            \State $r_{bin} \gets Calculate\_Ratio(bb\_coordinates)$ 
            
            \tcp{Check the height-to-width ratio}
            \State \If{1.0 $<$ $r_{bin}$ $<$ 2.55}
            {
                \tcp{Get the bounding box coordinates}
                \State $bb_{list}.append(bb\_coordinates)$
            }
            \ENDIF
        }
        \ENDIF
    }
    \EndFor
    \State \KwRet $bb_{list}$\;
  }
  \;
 \label{alg:ALG3}
\end{algorithm}

\subsubsection{Color Pixel Data Collection}
In this project, only 38051 color pixels are collected, and the color pixels are collected from the first two training images and one validation image, which is "0068.jpg". Recycling-bin blue color pixel label is 1, green color pixel label is 12, black color pixel label is 14, and white color pixel label is 15. To better train the multi-class logistic regression model, it is important to collect the optimum amount of data and to minimize human error during the data collection process. Therefore, collecting a huge amount of data could train the machine learning model to misclassify color pixels due to larger human error of mislabeling colors during the data collection process. The data collection methodology is to collect samples from one image, train with the collected samples, and predict the current image and other images to check the accuracy performance of the model. If the model misclassifies recycling-bin blue, the data collection process is repeated with other images until the model can classify recycling-bin blue in most of the training images.

% Results: present your training, validation, and test results, and discuss them - what worked,
% what did not, and why. Make sure your results include 
% (a) the final parameters used by your color classification models (e.g., the mean and co-variance 
%     for Naive Bayes or the weights for Logistic Regression) 
% (b) examples of segmented color images showing the classified blue regions in Part 2,
% (c) the bounding box coordinates that your algorithm detects on each validation image. 
% You should include discussion of your results and any other qualitative or quantitative results that will
% help present your work. [10 pts]
\section{Results and Discussion}
\label{Results}
\subsection{Pixel Classification Accuracy Performance}
The pixel classifier uses the One-vs-All Logistic Regression model to predict a color pixel label from 3 different classes of color, which are red, green, and blue. The red color is labeled as 1; the green color is labeled as 2; the blue color is labeled as 3.

\begin{table}[htbp]
\caption{Color Pixel Classification Performance using One-vs-All Logistic Regression Model}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Color} & \textbf{\textit{Accuracy [\%]}}& \textbf{\textit{Execution Time [s]}} & \textbf{\textit{Number of Predicted Pixels}} \\
\hline
Red& 100.0 & 2.134 & 82\\
\hline
Green& 100.0 & 2.028 & 68\\
\hline
Blue& 100.0 & 2.072 & 83\\
\hline
\end{tabular}
\label{Table I}
\end{center}
\end{table}

\Cref{Table I} above presents that the implemented One-Vs-All Logistic Regression model achieves an accuracy of 100\% on the validation solid color images. The examples of the pixel classification's validation dataset are shown in \Cref{Figure 1}. The multi-class logistic regression model took approximately 2 seconds to predict 68 to 83 color pixels without misclassifying any color pixels.

\begin{figure}[h]
     \centering
     \begin{subfigure}[b]{0.1\textwidth}
         \centering
         \includegraphics{3004.png}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.1\textwidth}
         \centering
         \includegraphics{298.png}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.1\textwidth}
         \centering
         \includegraphics{530.png}
     \end{subfigure}
        \caption{Pixel Classification Validation Dataset Samples}
        \label{Figure 1}
\end{figure}

\begin{table}[htbp]
\caption{Optimized Weight and Bias Term Parameters}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{\textit{Color Class}}& \textbf{\textit{Bias Weight}}& \textbf{\textit{Red Weight}} & \textbf{\textit{Green Weight}} & \textbf{\textit{Blue Weight}} \\
\hline
Red& -1.414 & 8.366 & -4.408 & -4.232\\
\hline
Green& -1.1557 & -4.808 & 8.143 & -4.277\\
\hline
Blue& -1.178 & -4.802 & -4.291 & 8.095\\
\hline
\end{tabular}
\label{Table II}
\end{center}
\end{table}

\Cref{Table II} shows the optimized weights for each class, $\theta_{*}^l$ after the multinomial logistic regression model is trained in the RGB color space with the pixel classification's training dataset. The examples of the pixel classification's training dataset are shown in \Cref{Figure 2}. According to the optimized weight parameters, $\boldsymbol{\Theta}$ as presented in \Cref{Table II}, the weights of its color class have a significant higher value than the weight of the other color classes. Hence, when the supervised machine learning model encounters a color pixel that is similar to a certain color pixel class, the model will generate a higher probability value for that particular color class.

\begin{figure}[h]
     \centering
     \begin{subfigure}[b]{0.1\textwidth}
         \centering
         \includegraphics{2541.png}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.1\textwidth}
         \centering
         \includegraphics{100.png}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.1\textwidth}
         \centering
         \includegraphics{9.png}
     \end{subfigure}
        \caption{Pixel Classification Training Dataset Samples}
        \label{Figure 2}
\end{figure}

\subsection{Image Segmentation and Blue Recycling Bin Detection}

Since using the One-vs-All Logistic Regression model as a color pixel classifier gives 100 \% accuracy on all the different color classes' validation dataset, the model is selected to classify multiple color pixel classes including recycling-bin blue, green, black, and white on ten validation images. Recycling-bin blue is labeled as 1; green is labeled as 12; black is labeled as 14; white is labeled as 15. The Multinomial Logistic Regression model is trained in a combination of 4 different color spaces, which are RGB, HSV, LAB, and YCrCb color spaces to obtain the best accuracy performance; as mentioned in \S \ref{Technical Approach}, the work in \cite{b3} verified that adding more color space features to the training dataset significantly improves the color pixel classification accuracy.

The segmented mask images and validation images with red bounding boxes are presented as follows:

\begin{figure}[H]
\centerline{\hbox{\hspace{-0.5em}{\includegraphics[scale=0.45]{img_61.png}}}}
\caption{Validation Image 61}
\label{Figure 3}
\end{figure}

\begin{figure}[H]
\centerline{\hbox{\hspace{-0.5em}{\includegraphics[scale=0.4]{img_62.png}}}}
\caption{Validation Image 62}
\label{Figure 4}
\end{figure}

\begin{figure}[H]
\centerline{\hbox{\hspace{-0.5em}{\includegraphics[scale=0.45]{img_63.png}}}}
\caption{Validation Image 63}
\label{Figure 5}
\end{figure}

\begin{figure}[H]
\centerline{\hbox{\hspace{-0.5em}{\includegraphics[scale=0.45]{img_64.png}}}}
\caption{Validation Image 64}
\label{Figure 6}
\end{figure}

\begin{figure}[H]
\centerline{\hbox{\hspace{-0.5em}{\includegraphics[scale=0.45]{img_65.png}}}}
\caption{Validation Image 65}
\label{Figure 7}
\end{figure}

\begin{figure}[H]
\centerline{\hbox{\hspace{-0.5em}{\includegraphics[scale=0.45]{img_66.png}}}}
\caption{Validation Image 66}
\label{Figure 8}
\end{figure}

\begin{figure}[H]
\centerline{\hbox{\hspace{-0.5em}{\includegraphics[scale=0.45]{img_67.png}}}}
\caption{Validation Image 67}
\label{Figure 8}
\end{figure}

\begin{figure}[H]
\centerline{\hbox{\hspace{-0.5em}{\includegraphics[scale=0.45]{img_68.png}}}}
\caption{Validation Image 68}
\label{Figure 8}
\end{figure}

\begin{figure}[H]
\centerline{\hbox{\hspace{-0.5em}{\includegraphics[scale=0.45]{img_69.png}}}}
\caption{Validation Image 69}
\label{Figure 8}
\end{figure}

\begin{figure}[H]
\centerline{\hbox{\hspace{-0.5em}{\includegraphics[scale=0.45]{img_70.png}}}}
\caption{Validation Image 70}
\label{Figure 8}
\end{figure}

\begin{table}[htbp]
\caption{Comparison between Validation Bounding Boxes and Predicted Bounding Boxes}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\textbf{\textit{Validation}}& \textbf{\textit{Validation}} & \textbf{\textit{Predicted}} \\
\textbf{\textit{Image Number}}& \textbf{\textit{Bounding Boxes}} & \textbf{\textit{Bounding Boxes}} \\
\hline
61& [[182, 101, 313, 295]] & [[199, 154, 314, 288]] \\
\hline
62& [[25, 347, 133, 497]] & [[28, 357, 138, 499]] \\
\hline
63& [[168, 64, 300, 239]] & [[173, 96, 277, 233]] \\
\hline
64& [[349, 104, 467, 264]] & [[361, 110, 466, 272]] \\
\hline
65& [[762, 416, 924, 622]] & [[802, 415, 937, 629]] \\
\hline
66& [] & [] \\
\hline
\multirow{2}{*}{67}& [[578, 305, 706, 504], & [[586, 306, 703, 512], \\
                    & [711, 305, 830, 509]] & [704, 306, 830, 515]] \\
\hline
68& [] & [] \\
\hline
69& [] & [] \\
\hline
70& [] & [] \\
\hline
\end{tabular}
\label{Table III}
\end{center}
\end{table}

\Cref{Figure 3} to \Cref{Figure 12} above proves that the One-Vs-All Logistic Regression model can classify recycling-bin blue pixel and other color pixels accurately on the ten validation images. As a result, the segmented mask images clearly show the recycling bin blues' location without much noise in the background. However, several mask images show some white regions although there is no blue recycling bin in the images; for example, in \Cref{Figure 10}, the dark blue shade that is similar to the recycling-bin blue color is classified as the recycling-bin blue color, and in \Cref{Figure 12}, the swimming pool's blue color is also misclassified as the recycling-bin blue.

\Cref{Table III} presents that using morphological operations (e.g., dilation, and erosion) to filter out segmented mask images' noise and the recycling bin shape statistics (i.e., recycling bin shape area, and recycling bin height-to-width ratio) to decide if there are any recycling bins in the segmented mask images is an effective algorithm implementation to detect and locate blue recycling bins because the algorithm manages to achieve 100 \% accuracy on all the local validation images and score an average of 97.5 \% accuracy in the Gradescope Autograder's validation images.

The final parameters used by the One-vs-All Logistic Regression classification model are listed in \Cref{Table IV}.

\begin{table*}
 \caption{Optimized Weights and Bias Parameters for the Blue Recycling Bin Detection}
\label{Table II}
\begin{tabularx}{\textwidth}{@{}l*{12}{C}c@{}}
\toprule
Color Class & $\theta_{Bias}^*$ & $\theta_{Red}^*$ & $\theta_{Green}^*$ & $\theta_{Blue}^*$ & $\theta_{H}^*$ & $\theta_{S}^*$ & $\theta_{V}^*$ & $\theta_L^*$ & $\theta_A^*$ & $\theta_B^*$ & $\theta_Y^*$ & $\theta_{Cr}^*$ & $\theta_{Cb}^*$\\ 
\midrule
Recycling-bin Blue   & -2.168 & -3.470  & -2.363   & 2.880  & 0.5582    & 3.612   & 1.900    & -1.626     & 0.6361   & -3.843    & -2.099 & -2.071 & 1.719 \\ 
Green   & 0.2812         & 0.6201        & 2.119    & -5.679   & -1.733    & 3.491   & -1.554    & 1.279     & -2.462   & 4.146    & 0.7758 & 0.02785 & -3.515   \\ 
Black      & 1.508       & -0.518          & -1.932  & -1.678  & -0.843   & -4.054  & -2.743   & -1.930    & 1.148    & 0.6973     & -1.478 & 1.444 & 0.6494 \\ 
White      & -3.044      & 3.279          & 2.514   & 2.941 & 1.414   & -4.172 & 1.550   & 2.345    & -1.769    & -1.782     & 2.794 & -1.179&  -1.441\\ 
\bottomrule
\end{tabularx}
\end{table*}




%\begin{table}[htbp]
%\caption{Table Type Styles}
%\begin{center}
%\begin{tabular}{|c|c|c|c|}
%\hline
%\textbf{Table}&\multicolumn{3}{|c|}{\textbf{Table Column Head}} \\
%\cline{2-4} 
%\textbf{Head} & \textbf{\textit{Table column subhead}}& \textbf{\textit{Subhead}}& \textbf{\textit{Subhead}} \\
%\hline
%copy& More table copy$^{\mathrm{a}}$& &  \\
%\hline
%\multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
%\end{tabular}
%\label{tab1}
%\end{center}
%\end{table}




\begin{thebibliography}{00}
\bibitem{b1} N. Goodkind, “The supply chain issue is really a truck driver shortage,” Fortune, 28-Oct-2021. [Online]. Available: https://fortune.com/2021/10/28/truck-driver-shortage-supply-chain-80000/. [Accessed: 04-Feb-2022]. 
\bibitem{b2} Cao, D., Chen, Z. & Gao, L. An improved object detection algorithm based on multi-scaled and deformable convolutional neural networks. Hum. Cent. Comput. Inf. Sci. 10, 14 (2020). https://doi.org/10.1186/s13673-020-00219-9
\bibitem{b3} S. N. Gowda and C. Yuan, “Colornet: Investigating the importance of color spaces for image classification,” Computer Vision – ACCV 2018, pp. 581–596, 2019. 
\end{thebibliography}

\end{document}
